alabaster==0.7.12
altgraph==0.17
argh==0.26.2
astroid==2.4.2
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
commonmark==0.9.1
deprecation==2.1.0
deprecation-factory==0.2.4
doc8==0.8.1
docutils==0.16
graphviz==0.14
httplib2==0.16.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.7.0
isort==4.3.21
Jinja2==2.10.3
jsonschema==3.2.0
lazy-object-proxy==1.4.3
livereload==2.6.2
m2r==0.2.1
macholib==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
packaging==20.0
pathtools==0.1.2
pbr==5.4.5
pdfkit==0.6.1
pdfrw==0.4
Pillow==7.2.0
plantuml==0.3.0
port-for==0.3.1
Pygments==2.5.2
PyInstaller==3.6
pylint==2.5.3
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
recommonmark==0.6.0
reportlab==3.5.44
requests==2.24.0
restructuredtext-lint==1.3.1
rst==0.1
rst.linker==2.0.0
rst2pdf==0.97
rstcheck==3.3.1
six==1.14.0
smartypants==2.0.1
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-openapi==0.7.0
sphinxcontrib-plantuml==0.18
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stevedore==2.0.1
toml==0.10.1
tornado==6.0.4
urllib3==1.25.9
watchdog==0.10.3
wrapt==1.12.1
zipp==3.1.0
